# NewsWire

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developinggeek/thebetterlawyernewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Activity/: AboutUsActivity.java  AllCategories.java  ContactUsActivity.java  FavoriteActivity.java  IntroSlider.java  LoginActivity.java  MainActivity.java  ReadRecentNewsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SingleCategory.java  SplashScreenActivity.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Adapter/: BriefNewsAdapter.java  CategoriesAdapter.java  CategoriesRecyclerViewAdapter.java  CollapseNewsAdapter.java  MainPageAdapter.java  ReadNewsAuthorListViewAdapter.java  RecentNewsAdapter.java  SearchNewsAdapter.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Application/: MyApplication.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Fragments/: BlankFragment.java  BriefsFragment.java  GovernmentNewsFragment.java  HighCourtFragment.java  InternationalFragment.java  RecentFragment.java  SupremeCourt.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Model/: Author.java  AuthorLink.java  Categories.java  Category.java  CommentsModel.java  Favorite.java  PostRequest.java  Post_Response.java  Posts.java  PostsResponse.java  Thumbnails.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Rest/: ApiClient.java  ApiInterface.java  AppConstants.java  ExceptionHandler.java
app/src/main/java/com/developinggeek/thebetterlawyernewsapp/Services/: MyNotificationService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_bottom.xml  zoomout.xml
app/src/main/res/drawable/: btn_background.xml  elliptical.xml  label_bg.xml  line_seperator.xml  scrim_down.xml  scrim_up.xml  selector_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_categories.xml  activity_contact_us.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_read_recent_news.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_single_category.xml  activity_splash_screen.xml  app_bar_layout.xml  author_link_layout.xml  brief_single_layout.xml  category_recycler_view_item_layout.xml  comment_single_layout.xml  drawer_layout_in_main_activity.xml  favorite_single_layout.xml  fragment_blank.xml  fragment_briefs.xml  fragment_government_news.xml  fragment_high_court.xml  fragment_international.xml  fragment_recent.xml  fragment_supreme_court.xml  header_layout_in_main_activity.xml  layout_item.xml  layout_title.xml  main_collapse_news.xml  recent_news_layout.xml  recent_news_layout1.xml  search_news_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  naviagtion_menu_in_main_activity.xml  navigation_menu.xml
app/src/main/res/transition/: shared_news_photo_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developinggeek/thebetterlawyernewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
