apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : "6fdd8501-9d8b-47bd-a822-84a3fc66975d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "585440024162"]
        applicationId "com.developinggeek.thebetterlawyernewsapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.onesignal:OneSignal:[3.6.0, 3.99.99]'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.google.android.gms:play-services-identity:11.2.2'
    compile 'com.google.android.gms:play-services-gcm:11.2.2'
    compile 'com.google.android.gms:play-services-analytics:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'