<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developinggeek.thebetterlawyernewsapp.Activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/setting_online_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/settings_user_img"
                    android:src="@drawable/default_user_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFF"
                    android:text="User name"
                    android:id="@+id/setting_user_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/settings_user_img"
                    android:layout_toEndOf="@+id/settings_user_img"
                    android:layout_marginStart="9dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="User Profession"
                    android:textColor="#FFF"
                    android:id="@+id/setting_user_profession"
                    android:layout_alignBottom="@+id/settings_user_img"
                    android:layout_alignStart="@+id/setting_user_name" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/settings_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="You Are not Logged In"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Login to take part in the discussions and to favourite apps to read them offline"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/settings_btn_login"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/elliptical"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Login"
                    android:textSize="18sp" />

            </LinearLayout>

            <Switch
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Enable Notifications"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log out"
                android:textColor="#000"
                android:id="@+id/setting_btn_signout"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
