<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developinggeek.thebetterlawyernewsapp.Fragments.HighCourtFragment">

    <ImageSwitcher
        android:id="@+id/imageSwitcher3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_down" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/HighCourtList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
