<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_collapse_container"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/main_collapse_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/default_thumb"
         />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_thumb"
        android:id="@+id/main_collapse_small_img"
        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_collapse_img"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/line_seperator"
            android:layout_marginLeft="30dp"
            android:background="#FFF"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/main_collapse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Govt Cannot Track Citizens Using Aadhaar Data As It Is Technically Impossible: UIDAI"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>