<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_news_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:background="@color/cardview_light_background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView_in_searchAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_news_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:transitionName="newsPhotoTransitionFromMainActivityToReadNewsActivity" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shimmer_background"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_layout_under_textview"
                    android:layout_width="match_parent"
                    android:layout_height="23sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/linear_layout_under_textview_2"
                    android:layout_width="match_parent"
                    android:layout_height="23sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</android.support.v7.widget.CardView>